<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            
          
            

        }

        header nav {
            display: inline-block;
            
           
        }

        header h1 {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(211, 211, 211);
            animation: example linear infinite;
            animation-duration: 2s;
            text-transform: uppercase;
            
        }

        @keyframes example {
            from {
                color: aqua;
            }

            to {
                color: red;
            }

        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
            
        }

        header nav li {
            display: inline-block;
            margin-right: 20px;

        }

        nav ul li a {
            color: white;
            font-size: 17px;
            border-radius: 3px;
            padding: 7px 13px;
            text-transform: uppercase;
            border-radius: 3px;
            text-decoration: none;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #1b9bff;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .icon div {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 3px 0;
            top: 20px;
        }

        .icon {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            position: absolute;
            top: 16px;
            left: 10px;
        }

        .intro {
            text-align: center;


            background-color: aquamarine;

        }

        .intro I {
            margin-top: 1px;
            font-size: 50px;
            padding: 30px;
        }

        main {
            padding: 20px;

        }

        section {
            background: linear-gradient(45deg, #e66465, #9198e5);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
        }

        I {
            font-size: 50px;
            text-align: center;
        }

        p {
            text-align: left;

        }

        #about I {
            animation: exami linear infinite;
            animation-duration: 2s;
            text-transform: uppercase;
        }

        @keyframes exami {
            from {
                color: rgb(255, 0, 123);
            }

            to {
                color: rgb(72, 0, 255);
            }

        }

        #services I {
            animation: exam linear infinite;
            animation-duration: 3s;
            text-transform: uppercase;
        }

        @keyframes exam {
            from {
                color: rgb(145, 255, 0);
            }

            to {
                color: red;
            }

        }
        #next I {
            animation: ex linear infinite;
            animation-duration: 3s;
            text-transform: uppercase;
        }

        @keyframes ex {
            from {
                color: rgb(255, 0, 179);
            }

            to {
                color: red;
            }

        }
        #another I {
            animation: exams linear infinite;
            animation-duration: 3s;
            text-transform: uppercase;
        }

        @keyframes exams {
            from {
                color: rgba(0, 229, 255, 0.568);
            }

            to {
                color: red;
            }

        }
        footer {
            color: lightgray;
            padding: 10px;
            text-align: center;
          }
          footer p{
            text-align: center;
          }

        
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar"></div>
    <header>
        <h1>IoT Data</h1>
        <div class="icon">
            <div></div>
            <div></div>
            <div></div>

        </div>
        <nav>

            <ul>

                <li><a href="#">Home</a></li>
                <li>
                    <div class="dropdown">
                        <a href="#">Topic</a>
                        <div class="dropdown-content">
                            <a href="#services">Activity 1</a>
                            <a href="#next">Activity 2</a>
                            <a href="#another">Activity 3</a>
                            <a href="register-device.html">Practical Evidence</a>
                        </div>
                    </div>
                </li>
                <li><a href="404.html">technology</a></li>
                <li><a href="#">About Us</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section id="about">
            <I>Introduction </I>
            <p>An IoT (Internet of Things) server is a central device that manages and collects data from various connected IoT devices. It acts as the canter for communication and data exchange between IoT devices and other systems such as mobile devices, cloud services, and enterprise systems. The IoT server can be used for a range of purposes, such as collecting and aggregating data, processing data, visualizing data, managing devices, and ensuring secure communication. The IoT server is essential in the IoT ecosystem, providing a platform for managing and utilizing data from connected devices.</p>
        </section>

        <section id="services">
            <I>Activity 1</I>
            <p>MEAN is an acronym that stands for MongoDB, ExpressJS, AngularJS, and Node.js, which are all technologies used for web development. This full-stack JavaScript solution provides everything needed to build web applications, both on the front end and back end. MongoDB is a NoSQL database that uses a document-oriented format, while ExpressJS is a web application framework running on Node.js. AngularJS is a front-end framework that creates dynamic user interfaces, and Node.js is a JavaScript runtime environment for server-side development. The combination of these technologies makes MEAN a popular choice for full-stack web development.

            </p>
        </section>

        <section id="next">
            <I>Activity 2</I>
            <P> The MEAN stack (MongoDB, ExpressJS, AngularJS, and Node.js) can be utilized to develop a smart lighting solution. MongoDB can store information such as lighting schedules, user preferences, and device status, while ExpressJS can handle the backend tasks like controlling the lighting devices, processing requests, and communicating with other systems. AngularJS can create a user interface for viewing schedules and controlling lighting, and Node.js can run the server-side logic with high processing power and scalability. Using the MEAN stack for a smart lighting system provides a comprehensive solution with a user-friendly interface and versatile backend functionality.



            </P>
        </section>

        <section id="another">
            <I>Activity 3</I>
            <P>The MEAN stack (MongoDB, ExpressJS, AngularJS, and Node.js) can be used to develop smart heating systems. MongoDB can store temperature readings, user preferences, and system settings, providing a central database. ExpressJS can handle backend logic and communication with the heating system, AngularJS can create a user-friendly interface for viewing temperature readings and controlling the system, and Node.js can run the server-side logic for processing data and handling user requests. Using the MEAN stack for a smart heating system would provide a flexible, scalable solution with a dynamic user interface.

            </P>
        </section>



        <footer>
            <p>Copyright &copy; 2023 Amritendu Web Page</p>
          </footer>


</body>

</html>
